BatchPlotting/BatchPlotting/Plot Options.xaml

<Window x:Class="BatchPlotting.Plot_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchPlotting"
        mc:Ignorable="d"
        Title="Plot Options" Height="283" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Selected Printer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Printer name:" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0"></Label>
                    <Label Content="Paper name:" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"></Label>
                    <Label Name="lblPrinterName" Grid.Column="1" Grid.Row="0"></Label>
                    <Label Name="lblPaperName" Grid.Column="1" Grid.Row="1"></Label>
                </Grid>
            </GroupBox>
            <Button Grid.Column="1" Name="btnPrinterSetup" Click="btnPrinterSetup_Click" Content="Printer Setup" Height="23" Margin="5,8,10,69"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="107*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Plot Scale">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Name="chkbxFullSize" Content="Full Size 1:1" Margin="10,0,0,0"></RadioButton>
                    <RadioButton Grid.Row="1" Name="chkbxHalfSize" Content="Half Size 2:1" Margin="10,0,0,0"></RadioButton>
                    <RadioButton Grid.Row="2" Name="chkbxScaleToFit" Content="Scale to Fit" Margin="10,0,0,0"></RadioButton>
                    <RadioButton Grid.Row="3" Name="chkbxOthers" Content="Others" Margin="10,4.776,76,1.632"/>
                    <TextBox Name="txtBoxOthers" Grid.Row="3" Width="40" Height="20" Margin="98,4.776,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <CheckBox Grid.Row="4" Content="Fill Page" Margin="10,2.368,0,-1.96"></CheckBox>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Plot date and time" Margin="0,0,0,1.667">
                    <DatePicker Margin="3,3,3,0" Name="dtePicker" Height="21" VerticalAlignment="Top"/>
                </GroupBox>
                <CheckBox Name="chkRasterize" Content="Rasterize in MicroGDS"   Grid.Row="1" Margin="10,0.333,55,38.25" Grid.RowSpan="2"></CheckBox>
                <ComboBox Name="NumericUpDown1" Grid.Row="1" Height="20" Width="40" Margin="164,0.333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
                <CheckBox Name="blackWHite" Content="Black and White" Grid.Row="2" Height="20" VerticalAlignment="Center" Margin="10,9.5,80,9.25" ></CheckBox>
                <CheckBox Name="chkDrawCut" Content="Draw Cut-Marks" Grid.Row="3" VerticalAlignment="Center" Margin="10,11.75,80,11"></CheckBox>
                <Button Name="btnSubmit" Content="Submit" Width="65" Height="23" Grid.Row="2" Margin="139,6.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                <Button Name="btnCancel" Content="Cancel" Width="65" Height="23" Grid.Row="3" Margin="139,6.75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
